{
  "homepage": "https://haydenlinder.github.io/threejs-react-deploy",
  "name": "threejs-react-deploy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.1.2",
    "@testing-library/user-event": "^12.2.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-postprocessing": "^1.4.0",
    "react-scripts": "4.0.0",
    "react-three-fiber": "^5.1.5",
    "three": "^0.122.0",
    "use-cannon": "^0.5.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "node --max_old_space_size=8000 node_modules/.bin/react-scripts start",
    "build": "node --max_old_space_size=8000 node_modules/.bin/react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint-fix": "eslint --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:jest/recommended"
    ],
    "plugins": [
      "import",
      "eslint-plugin-jest"
    ],
    "rules": {
      "indent": [
        "warn",
        4
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-plugin-import": "^2.25.3",
    "gh-pages": "^3.1.0"
  }
}
